server {
    server_name horizon.io  *.horizon.io;
    charset utf-8;

    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Gzip compression for JS and CSS (making sure to exclude IE6)
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/x-javascript text/css;
}
